* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.packages {
    background-image: url("/Images/image8.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    scroll-behavior: smooth;
    height: 70vh;
}

header section p {
    padding-top: 200px;
    font-size: 4rem;
    color: white;
    text-align: center;
    justify-content: center;
    text-transform: capitalize;
    font-style: normal;
    font-weight: bold;
}

.pacakges-info {

    padding-top: 5vh;

    text-align: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-items: center;

}

.pacakges-info h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 5vh;


}

.pacakges-info .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 20rem;
   
   gap: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.card-body {
    margin-left: 10px;
    padding: 5px;
    text-align: left;
}

.card-body h5 {
    font-size: 1.2rem;

    display: flex;
    align-items: start;
   
    font-weight: bold;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.card-img-container {
    overflow: hidden; 
}
.card-body h5 i{
    color: black;
    padding-right: 5px;
}

.card-img-container img {
    width: 100%;
    transition: transform 0.3s ease;
}

.card-img-container:hover img {
    transform: scale(1.1);
}



.card-body p{
    font-size: 1.1rem; color: #555; padding-bottom: 0px;
}


.card-body .rating {
    color: #FFD700;
    font-size: 1.5rem;
   
}
