h2{
    margin: 20px;
    padding-top: 20px;
 
    
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    max-width: 1200px;
    margin: 0 auto;
}

.card {
   
   width: 25rem;
   height: 30rem;
   gap: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.card-body {
    margin-left: 10px;
    padding: 5px;
    text-align: left;
}

.card-body h5 {
    font-size: 1.4rem;

    display: flex;
    align-items: start;
   
    font-weight: bold;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.card-img-container {
    
    overflow: hidden;
}
.card-body h5 i{
    color: black;
    padding-right: 5px;
}

.card-img-container img {
  
    transition: transform 0.3s ease;
}

.card-img-container:hover img {
    transform: scale(1.1);
}
#description{
    font-size: 0.9rem; color: grey;font-family: Arial, Helvetica, sans-serif;justify-content: center;
}

.card-body p{
    font-size: 1.2rem; color:grey ;font-weight: bold;font-family: Arial, Helvetica, sans-serif;
}



